<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop_basket"
    android:padding="25dp"
    android:weightSum="100"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_basket"
        android:textStyle="bold"
        android:layout_weight="1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="79"
        android:scrollbars="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basketList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Space>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="@string/subtotal"/>
        <TextView
            android:id="@+id/subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Rp. 0"
            android:gravity="end"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="bottom">

        <Button
            android:id="@+id/toCheckout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e09f12"
            android:text="@string/choose_payment_method" />

    </RelativeLayout>







</LinearLayout>
