<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wiki_species"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species Info"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/category"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:background="#ffb845"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/test_dog" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photo"
                    android:layout_marginTop="10dp"
                    android:text="Weird fish as foodaa sadasda sdasdasd asdasdasd asdasdsadasdasasdasdasd"
                    android:textColor="#5D4037"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>