<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wiki_info">
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:src="@drawable/test_dog"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Species information"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipd do eiusmod tem veniam, quis nostrud exercitation ullamco laboris nisi umodo conse dolooluptate velit eso pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/pic2"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/test_dog"
            android:scaleType="centerCrop"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/desk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipd do eiusmod tem veniam,do conse dolooluptate velit eso pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>
    </ScrollView>

</LinearLayout>