<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Adopt_Main_Frag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_animalCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner_animalCategory"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                />

        </LinearLayout>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_below="@id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adoptRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </ScrollView>



    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/shop_transaction_history"
        android:layout_margin="16dp" />


</FrameLayout>