<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:weightSum="10">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/test_dog"/>

    <RelativeLayout
        android:id="@+id/infoArea"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/photo"
        android:layout_weight="7"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="SUPER DUPER LONG TEXTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/name"
            android:text="Rp.???,-"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/showColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity : "
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/QuantityItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>