<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffb845"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_dog" />
        <TextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo"
            android:layout_marginTop="10dp"
            android:text="Spesies"
            android:textColor="#5D4037"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Informasi, ciri khas, tingkah laku, perawatan."
            android:textColor="#5D4037"
            android:textAlignment="center"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>