<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sandyBrown"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4">
            <LinearLayout
                android:id="@+id/gambar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.5">
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_dog"
                    app:siBorderColor="#000000"
                    app:siBorderWidth="1dp"
                    app:siRadius="6dp"
                    app:siSquare="false" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/infoArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/photo"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Basket test ###########################"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/name"
                    android:text="Rp.???,-"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    android:gravity="center_vertical"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:src="@drawable/basket_delete" />

                        <TextView
                            android:id="@+id/decrease"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/delete"
                            android:background="@color/yellowish"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/integer_number"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/decrease"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:inputType="phone"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/increase"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/integer_number"
                            android:background="@color/yellowish"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


