<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/areaitem"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffb845"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:siBorderColor="#000000"
                    app:siBorderWidth="1dp"
                    app:siRadius="6dp"
                    app:siSquare="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/gambar"
                android:layout_marginTop="10dp"
                android:text="Seharusnya ini tidak muncul"
                android:textColor="#5D4037"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:background="@color/yellowish"
                android:gravity="center"
                android:text="Rp.???,-"
                android:textColor="@color/darkerBrown"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>