<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="275dp"
        android:background="#ffb845"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_dog"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/adopt_name" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stray Cat"
                android:layout_marginLeft="10dp"
                android:textColor="#5D4037"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/genderIcon"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/adopt_gender"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginLeft="10dp"
                android:textColor="#5D4037"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/adopt_location"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender"
                android:layout_marginLeft="10dp"
                android:text="Medan, Indonesia"
                android:textColor="#5D4037"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/adopt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Adopt"
            android:textColor="@color/darkerBrown"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>