<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sandyBrown"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/in_preparation"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:background="@color/yellowish"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/produkTampil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/jumlahItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/produkTampil"
                    android:text="Total product count: 3" />

                <Button
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/jumlahItem"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/darkerBrown"
                    android:elevation="10dp"
                    android:text="@string/details"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/batal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/details"

                    android:background="@color/transparent"
                    android:text="@string/cancel_order"
                    android:textSize="10dp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
