<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adopt_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_adopt"
        android:title="Adopt"/>
    <item
        android:id="@+id/shop_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_shop"
        android:title="Shop"/>
    <item
        android:id="@+id/wiki_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_wiki"
        android:title="Wiki"/>
    <item
        android:id="@+id/breed_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_breed"
        android:title="Breed"/>
    <item
        android:id="@+id/profile_Main_Frag"
        android:enabled="true"
        android:icon="@drawable/navbar_profile"
        android:title="Profile"/>
</menu>