<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#d9d9d9</color>
    <color name="sandyBrown">#F49E4C</color>
    <color name="darkerBrown">#401d00</color>
    <color name="dimGray">#6A6262</color>
    <color name="inchwormGreen">#9cec5b</color>
    <color name="transparent">#00000000</color>
    <color name="yellowish">#fffc3d</color>
</resources>