<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Adopets" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/sandyBrown</item>
        <item name="colorPrimaryVariant">#ffcf7b</item>
        <item name="colorOnPrimary">@color/darkerBrown</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/inchwormGreen</item>
        <item name="colorSecondaryVariant">#68b927</item>
        <item name="colorOnSecondary">#000000</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="fontFamily">@font/montserrat</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="Title">
        <item name="android:fontFamily">@font/montserrat_bold</item>
    </style>

    <style name="Theme.Adopets.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


</resources>