<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adopt_info"
    android:padding="25dp"
    android:weightSum="100"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_dog" />

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Information"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/petName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Pet name"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/petGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Pet Gender"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/petLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Pet Location"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Description"
        android:textSize="17sp"
        android:textStyle="bold" />
    <ScrollView
        android:id="@+id/petDescription"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Why painful the sixteen how minuter looking nor. Subject but why ten earnest husband imagine sixteen brandon. Are unpleasing occasional celebrated motionless unaffected conviction out. Evil make to no five they. Stuff at avoid of sense small fully it whose an. Ten scarcely distance moreover handsome age although. As when have find fine or said no mile. He in dispatched in imprudence dissimilar be possession unreserved insensible. She evil face fine calm have now. Separate screened he outweigh of distance landlord."
            android:textSize="13sp" />
    </ScrollView>
    <Button
        android:id="@+id/adopt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e09f12"
        android:text="Adopt" />
</LinearLayout>