<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oa_recommend"
    android:padding="20dp"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="Berikut rekomendasi yang mungkin cocok untuk hewan peliharaan Anda." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Analogous"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="penjelasan Analogous"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Compliment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="penjelasan Compliment"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:gravity="bottom">
        <Button
            android:id="@+id/tryAgain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ingin mencoba lagi?"/>
        <Button
            android:id="@+id/backToShop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kembali ke halaman shop"
            android:layout_below="@id/tryAgain" />
    </RelativeLayout>
</LinearLayout>