<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OA_petPic"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 out of 3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto hewan peliharaan Anda."
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/grey"
        android:id="@+id/photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">
        <Button
            android:id="@+id/openCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Open camera"/>
        <Button
            android:id="@+id/openGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="From gallery"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warna yang dideteksi:"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/inchwormGreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pastikan objek dekat dengan kamera untuk mendapatkan hasil yang akurat."
        android:gravity="center"/>
    <Button
        android:id="@+id/toStep2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"/>
</LinearLayout>