<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wiki_Main_Frag">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >

            <RelativeLayout
                android:id="@+id/speciesInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title_species"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:text="Species information"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/moreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/title_species"
                    android:text="More items" />




                <ScrollView
                    android:id="@+id/scrollFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_species"
                    android:layout_marginTop="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ScrollView>
            </RelativeLayout>

            <!--UTENSILS-->
            <RelativeLayout
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/speciesInformation"
                android:padding="20dp">
                <TextView
                    android:id="@+id/title_tips"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:text="Tips and Tricks"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/moreTips"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/title_tips"
                    android:text="More items" />

                <ScrollView
                    android:id="@+id/scrollTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moreTips"
                    android:layout_marginTop="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>